<!Doctype html>
<html>
<head>
<meta charset ="utf-8">
<title>
Facebook - Đăng nhập hoặc đăng kí
</title>
<body bgcolor =" white">
<header>
<style>
    form {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border:1px solid gray ;
      border-radius: 10px ;
      padding: 5px;
    }
    input {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    select{
      width: 96%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    button {
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    
    text-shadow: none;
    
    }
    .p1{
        
        font-size: 10px;
        align-self: flex-start;
        padding: 10px;
        
        
    }
    
    
</style>
<h1 style = "color:blue;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;">FACEBOOK</h1>

</header>

<main>
    <form >
        
        <h2 ><strong>Tạo tài khoản mới</strong></h2>
        <h5 style="color: gray;">Nhanh chóng và dễ dàng</h5>
        
        <hr>
       
        <input  required placeholder="Họ">
        
        
        <input  required placeholder="Tên">
        
        <input  required placeholder="Số điện thoại hoặc email">
        
        <input  required placeholder="Mật khẩu">
        <div class="p1">Ngày sinh</div>
        <input type="date" placeholder="Ngày sinh">
        <div class="p1" >Giới tính</div>
        <select >
            <option value="Giới tính">Giới tính</option>
            <option value="Nam">Nam</option>
            <option value="Nữ">Nữ</option>
            
        </select>
        
        <button type="submit" >Đăng kí</button>
        
    </form>

</main>
</body>

</head>

</html>
